{
  "name": "@inst/frontend",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.4.7",
    "@glidejs/glide": "^3.4.1",
    "@hookform/resolvers": "^2.7.1",
    "apexcharts": "^3.27.3",
    "baseui": "^10.0.0",
    "date-arithmetic": "^4.1.0",
    "elizabot": "^0.0.3",
    "firebase": "^8.9.1",
    "formik": "^2.2.9",
    "graphql": "^15.5.1",
    "moment": "^2.29.1",
    "next": "^11.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-optimized-images": "^2.6.2",
    "react": "^17.0.2",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-apexcharts": "^1.3.9",
    "react-avatar-edit": "^1.0.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-big-calendar": "^0.33.6",
    "react-content-loader": "^6.0.3",
    "react-dom": "^17.0.2",
    "react-emoji-render": "^1.2.4",
    "react-flexbox-grid": "^2.1.2",
    "react-hook-form": "^7.12.2",
    "react-icons": "^4.2.0",
    "react-image": "^4.0.3",
    "react-reveal": "^1.2.2",
    "react-scrollspy": "^3.4.3",
    "react-stickynode": "^4.0.0",
    "react-toastify": "^7.0.4",
    "resize-observer-polyfill": "^1.5.1",
    "styletron-engine-atomic": "^1.4.8",
    "styletron-react": "^6.0.1",
    "typeface-open-sans": "^1.1.13",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/node": "^16.6.0",
    "@types/react": "^17.0.17",
    "@types/react-beautiful-dnd": "^13.1.1",
    "@types/react-big-calendar": "^0.33.1",
    "@types/react-scrollspy": "^3.3.4",
    "@types/react-stickynode": "^3.0.2",
    "@types/styletron-engine-atomic": "^1.1.1",
    "@types/styletron-react": "^5.0.3",
    "@types/styletron-standard": "^2.0.2",
    "@types/uuid": "^8.3.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "typescript": "^4.3.5"
  }
}
