{
	"name": "@inst/api",
	"version": "3.0.0",
	"private": true,
	"devDependencies": {
		"@types/express": "^4.17.7",
		"@types/node": "^14.0.27",
		"nodemon": "^2.0.4",
		"ts-node": "8.10.2",
		"typescript": "3.9.7"
	},
	"dependencies": {
		"apollo-server-express": "^2.16.1",
		"class-transformer": "^0.3.1",
		"class-validator": "^0.12.2",
		"express": "^4.17.1",
		"graphql": "^15.3.0",
		"reflect-metadata": "^0.1.13",
		"type-graphql": "^1.0.0-rc.3"
	},
	"scripts": {
		"dev": "nodemon --exec ts-node --files src/index.ts",
		"build": "tsc"
	}
}
